<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="Backup">
		<value name="Version">4.19.191</value>
	</map>
	<map name="CommonSettings">
		<value name="DemoDeviceModeEnabled">false</value>
	</map>
	<map name="DataCollectionSettings">
		<value name="first_appearance_at">2021-12-10T07:59:52.680Z</value>
		<value name="first_icue_ver">4.18.209</value>
		<value name="inited">true</value>
		<value name="previous_close_timestamp">1654371117495</value>
		<value name="session_ended">true</value>
		<value name="total_icue_starts">33</value>
		<value name="total_time_used">830281880</value>
		<value name="user_id">ec6e1f74dbd5ebdf4c449b4c328bdceb1406b80dc2e2ffee15a2d20ed8d7ef6a</value>
	</map>
	<map name="DeviceListWatcher">
		<map name="device_list">
			<map name="1">
				<value name="device_id">8eb1dd13a2d6b4f03ccc7c40677c7e42</value>
				<value name="device_type">4</value>
				<value name="is_connected">false</value>
				<value name="is_corsair">true</value>
				<value name="last_appearance"></value>
				<value name="model_name">VIRTUOSO SE</value>
				<value name="pid">0</value>
				<value name="serial_number"></value>
				<value name="vid">0</value>
			</map>
			<value name="size">1</value>
		</map>
		<value name="device_list_saved_correctly">true</value>
	</map>
	<map name="Devices">
		<binary name="UniqueDeviceIds">%00%00%04%00%00%00%00%005QHash%3CQUuid%2CUniqueDeviceIdStorage%3A%3AUniqueDeviceData%3E%00%00%00%00%03r%BA%1FN%E6%2FM%09%99%B5%AF%99d%3Dt%E0%00%00%1B%1C%00%00%0AF%FF%FF%FF%FF%FF%FF%FF%FF%92%EB%0F%23%D4%89D%FA%A4%98%B3%01z%29%B8_%00%00%1B%1C%00%00%0A%3D%FF%FF%FF%FF%00%00%00%08%A0%F6dT%8C%5B%09%EB%86%17g%22%ED%B8D%EE%A3%07%9F%03%11f%EC%DF%00%00%1B%1C%00%00%0AF%00%00%00%20%001%006%002%00b%00f%003%00c%005%000%000%000%001%000%000%00f%00c%00%00%00%08%A0%F6dT%8C%5B%09%EB</binary>
		<map name="VIRTUOSO SE">
			<map name="{92eb0f23-d489-44fa-a498-b3017a29b85f}">
				<value name="BrightnessLevel">33</value>
				<value name="DeviceName">VIRTUOSO SE</value>
				<value name="FirstDetected">2021-12-10T07:59:54.447Z</value>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%01%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="LightingMode">Software</value>
				<value name="SleepModeEnabled">true</value>
				<value name="SleepModeWaitDelaySec">600</value>
				<value name="UniqueDeviceId">{2e676abf-9507-4219-bb81-641a8f1520e0}</value>
				<value name="UniqueDongleId">{ae814d23-eb6d-42ba-8c3b-50088bb4d6a4}</value>
			</map>
		</map>
		<map name="VIRTUOSO SE DONGLE">
			<map name="{72ba1f4e-e62f-4d09-99b5-af99643d74e0}">
				<value name="FirstDetected">2021-12-17T19:02:15.391Z</value>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%00</binary>
				<value name="UniqueDeviceId">{b41af570-5d6b-473f-b417-8d87a8f0c707}</value>
			</map>
			<map name="{86176722-edb8-44ee-a307-9f031166ecdf}">
				<value name="DeviceName">VIRTUOSO SE WIRELESS RECEIVER</value>
				<value name="FirstDetected">2021-12-10T07:59:54.379Z</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%01%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="LightingMode">Software</value>
				<value name="UniqueDeviceId">{e7ad4338-ece0-4959-ab9d-1a2278bc3528}</value>
			</map>
		</map>
	</map>
	<value name="Language">en</value>
	<value name="LastLoadedAppVersion">4.19.191</value>
	<map name="LedQuickSelection">
		<map name="Default">
			<map name="{92eb0f23-d489-44fa-a498-b3017a29b85f}">
				<map name="0">
					<map name="NotConnected">
						<map name="software">
							<map name="NotConnected">
								<map name="active">
									<map name="0">
										<map name="custom">
											<binary name="id">%00%00%00%09%00%00%00%00%00</binary>
										</map>
										<map name="default">
											<binary name="id">%00%00%00%09%00%00%00%00%01%00%00%00%02%00%00%00%00%00</binary>
										</map>
									</map>
								</map>
							</map>
						</map>
					</map>
				</map>
			</map>
		</map>
	</map>
	<map name="LightingLibraryStorage">
		<value name="version">401</value>
	</map>
	<map name="Lightings">
		<map name="Instant">
			<value name="Enabled">false</value>
		</map>
	</map>
	<map name="QQControlsFileDialog">
		<binary name="favoriteFolders">%00%00%00%09%00%00%00%00%00</binary>
		<value name="height">0</value>
		<value name="sidebarSplit">139.5</value>
		<value name="sidebarVisible">true</value>
		<value name="sidebarWidth">80</value>
		<value name="width">0</value>
	</map>
	<map name="Scenes">
		<value name="DefaultScenesInitialized">true</value>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2022-06-18</value>
	</map>
	<map name="Update">
		<value name="UpdateCount">1</value>
	</map>
	<value name="defaultProfile">{6cd71b5b-3931-40b3-b349-10604b36d69e}</value>
</config>
